# study_cdt

./: README.md
cpp_ast/: build.gradle  settings.gradle
cpp_ast/src/main/java/org/eclipse/cdt/core/parser/: IToken.java
cpp_ast/src/main/java/org/eclipse/cdt/internal/core/dom/parser/: ASTTranslationUnit.java
cpp_ast/src/main/java/org/eclipse/cdt/internal/core/parser/scanner/: CPreprocessor.java
cpp_ast/src/main/java/org/eclipse/cdt/utils/envvar/: PrefsStorableEnvironment.java
cpp_ast/src/main/java/org/eclipse/cdt/utils/spawner/: Spawner.java
cpp_ast/src/test/java/com/heaven7/cdt/test/: CDTTest.java
cpp_ast/src/test/java/org/eclipse/cdt/core/parser/tests/: ParserTestSuite.java
cpp_ast/src/test/java/org/eclipse/cdt/core/parser/tests/ast2/: AST2CPPTests.java  AST2TestBase.java  AST2Tests.java
cpp_ast/src/test/java/org/eclipse/cdt/core/parser/tests/ast2/cxx14/constexpr/: TestBase.java
cpp_ast/src/test/java/org/eclipse/cdt/core/parser/tests/rewrite/: RewriteBaseTest.java  RewriteTestSuite.java
cpp_ast/src/test/java/org/eclipse/cdt/core/parser/tests/rewrite/astwriter/: ASTWriterTester.java
cpp_ast/src/test/java/org/eclipse/cdt/core/parser/tests/rewrite/comenthandler/: CommentHandlingTest.java
cpp_ast/src/test/java/org/eclipse/cdt/core/parser/tests/scanner/: LexerTests.java  PreprocessorTestsBase.java
cpp_ast/src/test/java/org/eclipse/cdt/core/suite/: ProjectCreator.java
cpp_ast/src/test/java/org/eclipse/cdt/core/testplugin/: CProjectHelper.java  Main.java  ResourceHelper.java
cpp_ast/src/test/java/org/eclipse/cdt/core/testplugin/util/: BaseTestCase.java
cpp_ast/src/test/java/org/eclipse/cdt/core/tests/: BaseTestFramework.java
cpp_ast/src/test/java/org/eclipse/cdt/internal/index/tests/: IndexTestSuite.java
cpp_ast/src/test/java/org/eclipse/cdt/internal/pdom/tests/: PDOMTestBase.java
cpp_ast/src/test/java/org/junit/internal/: MethodSorter.java
cpp_ast/src/test/java/temp/junit/framework/: Test.java  TestCase.java
